<main>
    bg White;
    fg Black;
    title "30 seconds";
    int h = 0;
    int m = 0;
    int s = 0;
    string pad = "";
   string pad1 = "";
   string pad2 = "";
   string tim = "00:00:00";
   while(tim != "00:00:30"){
       time()|
   };
   print << "\b";
   string end = tim + " so 30 seconds is up";
   cls();
   pause(end);
</main>

<time>
    cls();
    if(h < 10){pad = "0"|
    }else{pad = ""|};
    if(m < 10){pad1 = 0|}else{pad1 = ""|};
    if(s < 10){pad2 = 0|}else{pad2 = ""|};
    string tim = pad + h + ":" + pad1 + m + ":" + pad2 + s;
    print << tim;
    wait 1000;
    s++;
    if(s == 60){m++|s = 0|};
    if(m == 60){h++|m = 0|};
    
</time>